# diccionario_BST

demo/: pom.xml
demo/src/main/java/com/example/: Association.java  BinaryTree.java  DictionaryManager.java  FileHandler.java  Main.java  StringUtils.java
demo/src/main/resources/: diccionario.txt
demo/src/test/java/com/example/: AssociationTest.java  BinaryTreeTest.java
